main {
  padding: var(--container-padding);
  display: flex;
  gap: 1rem;

  & section {
    flex: 1;
  }

  & #project-list,
  #todo-list {
    box-shadow: var(--box-shadow);
    height: 100%;
    margin-top: 1rem;
    overflow-y: scroll;
    padding: 1rem;
    border-radius: var(--border-radius);
    scrollbar-width: thin;
  }

  & #project-list {
    & li {
      padding: 0.5em 1em;
      font-size: 1.3rem;
    }
  }

  & #todo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    place-content: start;
    & li {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: var(--border-radius);
      height: 5rem;
      cursor: pointer;
      & .title {
        font-weight: bold;
        font-size: 1.3rem;
      }
    }

    & li:hover {
      scale: 1.05;
    }

    & .regular {
      background-color: #fff0d1;
    }

    & .important {
      background-color: #55ae95;
    }

    & .urgent {
      background-color: #ffa1ac;
    }
  }

  & #create-todo-form {
    padding: 0.5rem;
    position: absolute;
    background-color: var(--clr-bg-primary);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    border-radius: 8px;

    & form {
      min-height: 8rem;

      & > div {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
      }
    }

    & label {
      display: grid;
    }

    & textarea {
      height: 3rem;
      resize: none;
    }
  }

  & .active {
    background-color: #3f4d71;
  }

  & .hidden {
    display: none;
  }

  & aside {
    width: 30%;
  }
}
